<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.*" />
    <PackageReference Include="YamlDotNet" Version="16.*" />
    <ProjectReference Include="..\MurderModLoader.API\MurderModLoader.API.csproj" />
  </ItemGroup>
</Project>
