# murder-mod-loader

./: .gitignore  MurderModLoader.sln  README.md
.github/workflows/: nuget-publish.yml  release.yml
examples/DebugOverlayMod/: DebugOverlayMod.cs  DrawVertDeclaration.cs  ImGuiRenderer.cs  MurderModLoader.DebugOverlayMod.csproj  Patches.cs  mod.yaml
examples/ExampleMod/: ExampleMod.cs  MurderModLoader.ExampleMod.csproj  mod.yaml
src/MurderModLoader/: Log.cs  ModDependencyResolver.cs  ModDiscovery.cs  ModLoadContext.cs  ModLogger.cs  ModManager.cs  MurderModLoader.csproj  StartupHook.cs
src/MurderModLoader.API/: IModLogger.cs  IMurderMod.cs  ModContext.cs  ModMetadata.cs  MurderModLoader.API.csproj
src/MurderModLoader.Installer/: MurderModLoader.Installer.csproj  Program.cs
